<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Votes&quot;'>
        <calculation class='tableau' formula='&quot;Total Votes&quot;' />
        <members>
          <member value='&quot;Total Votes&quot;' />
          <member value='&quot;EVM Votes&quot;' />
          <member value='&quot;Postal Votes&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' />
      </column>
    </datasource>
    <datasource caption='constituencywise_details+' inline='true' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='constituencywise_details' name='textscan.1l8xrq11ajjh0p18h48wn0rp1zv7'>
            <connection class='textscan' directory='D:/Election Result Data/archive' filename='constituencywise_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1l8xrq11ajjh0p18h48wn0rp1zv7' name='constituencywise_details.csv' table='[constituencywise_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='S.N.' ordinal='0' />
              <column datatype='string' name='Candidate' ordinal='1' />
              <column datatype='string' name='Party' ordinal='2' />
              <column datatype='integer' name='EVM Votes' ordinal='3' />
              <column datatype='integer' name='Postal Votes' ordinal='4' />
              <column datatype='integer' name='Total Votes' ordinal='5' />
              <column datatype='real' name='% of Votes' ordinal='6' />
              <column datatype='string' name='Constituency ID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1l8xrq11ajjh0p18h48wn0rp1zv7' name='constituencywise_results.csv' table='[constituencywise_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='string' name='Parliament Constituency' ordinal='1' />
              <column datatype='string' name='Constituency Name' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Winning Candidate' ordinal='4' />
              <column datatype='integer' name='Total Votes' ordinal='5' />
              <column datatype='integer' name='Margin' ordinal='6' />
              <column datatype='string' name='Constituency ID' ordinal='7' />
              <column datatype='integer' name='Party ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1l8xrq11ajjh0p18h48wn0rp1zv7' name='partywise_results.csv' table='[partywise_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Party' ordinal='0' />
              <column datatype='integer' name='Won' ordinal='1' />
              <column datatype='integer' name='Party ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1l8xrq11ajjh0p18h48wn0rp1zv7' name='statewise_results.csv' table='[statewise_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Constituency' ordinal='0' />
              <column datatype='integer' name='Const. No.' ordinal='1' />
              <column datatype='string' name='Parliament Constituency' ordinal='2' />
              <column datatype='string' name='Leading Candidate' ordinal='3' />
              <column datatype='string' name='Trailing Candidate' ordinal='4' />
              <column datatype='integer' name='Margin' ordinal='5' />
              <column datatype='string' name='Status' ordinal='6' />
              <column datatype='string' name='State ID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1l8xrq11ajjh0p18h48wn0rp1zv7' name='states.csv' table='[states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.N.]</local-name>
            <parent-name>[constituencywise_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[constituencywise_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[constituencywise_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVM Votes]</local-name>
            <parent-name>[constituencywise_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Votes]</local-name>
            <parent-name>[constituencywise_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[constituencywise_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Votes]</local-name>
            <parent-name>[constituencywise_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency ID]</local-name>
            <parent-name>[constituencywise_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parliament Constituency]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency Name]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Candidate]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes (constituencywise_results.csv)]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency ID (constituencywise_results.csv)]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party ID]</local-name>
            <parent-name>[constituencywise_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party (partywise_results.csv)]</local-name>
            <parent-name>[partywise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[partywise_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party ID (partywise_results.csv)]</local-name>
            <parent-name>[partywise_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency]</local-name>
            <parent-name>[statewise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Const. No.]</local-name>
            <parent-name>[statewise_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parliament Constituency (statewise_results.csv)]</local-name>
            <parent-name>[statewise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading Candidate]</local-name>
            <parent-name>[statewise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing Candidate]</local-name>
            <parent-name>[statewise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin (statewise_results.csv)]</local-name>
            <parent-name>[statewise_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[statewise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[statewise_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID (states.csv)]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (states.csv)]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of INDIA Seats' datatype='real' name='[% of NDA Seats (copy)_1679561229306449924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Won] END) / SUM([Won])' />
      </column>
      <column caption='% of Other Seats' datatype='real' name='[% of NDA Seats (copy)_560698197784354823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;OTHER&quot; THEN [Won] END) / SUM([Won])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915996983301:qk]&quot;' value='Seats Won by NDA Alliance' />
          <alias key='&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915997028358:qk]&quot;' value='Seats Won by I.N.D.I.A. Alliance' />
          <alias key='&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Seats (copy)_230246574941913088:qk]&quot;' value='Total Seats' />
        </aliases>
      </column>
      <column caption='Select Measure' datatype='integer' name='[Calculation_1344887482708185089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Votes&quot; THEN [Total Votes]&#13;&#10;WHEN &quot;EVM Votes&quot; THEN [EVM Votes]&#13;&#10;WHEN &quot;Postal Votes&quot; THEN [Postal Votes]&#13;&#10;END' />
      </column>
      <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
      </column>
      <column caption='% of NDA Seats' datatype='real' name='[Calculation_1679561229305671681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Won] END) / SUM([Won])' />
      </column>
      <column caption='NDA Total Seats Won' datatype='integer' name='[Calculation_1679561229306028034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Won] END)' />
      </column>
      <column caption='Party with Majority Winning Seats' datatype='string' name='[Calculation_1840564915989467136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [State] : COUNT(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Winning Candidate] END)    &#13;&#10;} &gt;=&#13;&#10;{ FIXED [State] : COUNT(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Winning Candidate] END)&#13;&#10;}&#13;&#10;THEN&#13;&#10;&quot;NDA&quot;&#13;&#10;ELSE&#13;&#10;&quot;INDIA&quot;&#13;&#10;END' />
      </column>
      <column caption='Seats Won by NDA Party' datatype='integer' name='[Calculation_1840564915996983301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Winning Candidate] END)    &#13;&#10;}' />
      </column>
      <column caption='Seats Won by INDIA Party' datatype='integer' name='[Calculation_1840564915997028358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Winning Candidate] END)&#13;&#10;}' />
      </column>
      <column caption='Total Seats' datatype='integer' name='[Calculation_1840564916182810631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1840564915997028358] + [Calculation_1840564915996983301]' />
      </column>
      <column caption='Seats Won by Other Party' datatype='integer' name='[Calculation_230246574945738753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;OTHER&quot; THEN [Winning Candidate] END)&#13;&#10;}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_230246574956068866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Party (partywise_results.csv) - Split 1] : COUNT([Winning Candidate])&#13;&#10;}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_560698197772193793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Winning Candidate Max Votes' datatype='integer' name='[Calculation_560698197772836866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Constituency Name], [Candidate]: SUM([Total Votes])}' />
      </column>
      <column caption='Winning Candidate Name' datatype='string' name='[Calculation_560698197773770755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_560698197772836866] = { FIXED : SUM([Total Votes])} THEN [Candidate] END' />
      </column>
      <column caption='Rank unique' datatype='integer' name='[Calculation_560698197774192644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Votes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Parties' datatype='integer' name='[Calculation_560698197899272200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : COUNTD([Party (partywise_results.csv)])}' />
      </column>
      <column caption='Total Candidates' datatype='integer' name='[Calculation_560698197917757449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : COUNTD([Candidate])}' />
      </column>
      <column caption='Constituency ID (constituencywise results.csv)' datatype='string' name='[Constituency ID (constituencywise_results.csv)]' role='dimension' type='nominal' />
      <column caption='Constituency1' datatype='string' name='[Constituency]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='OTHER Total Seats Won' datatype='integer' name='[INDIA Total Seats Won (copy)_560698197784133638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;OTHER&quot; THEN [Won] END)' />
      </column>
      <column caption='Margin (statewise results.csv)' datatype='integer' name='[Margin (statewise_results.csv)]' role='measure' type='quantitative' />
      <column caption='INDIA Total Seats Won' datatype='integer' name='[NDA Total Seats Won (copy)_1679561229306318851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Won] END)' />
      </column>
      <column caption='Parliament Constituency (statewise results.csv)' datatype='string' name='[Parliament Constituency (statewise_results.csv)]' role='dimension' type='nominal' />
      <column caption='Parliament Constituency1' datatype='string' name='[Parliament Constituency]' role='dimension' type='nominal' />
      <column caption='Party Name Short' datatype='string' name='[Party (partywise_results.csv) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Party (partywise_results.csv)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Party (partywise_results.csv)], &quot;-&quot;, -1 ) )' />
        <aliases>
          <alias key='&quot;BHRTADVSIP&quot;' value='BHADVS' />
        </aliases>
      </column>
      <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
      <column caption='Party ID (partywise results.csv)' datatype='integer' name='[Party ID (partywise_results.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Party ID]' role='dimension' type='ordinal' />
      <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Postal Votes]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (states.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State ID (states.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Seats KPI' datatype='integer' name='[Total Seats (copy)_230246574941913088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1840564915997028358] + [Calculation_1840564915996983301] + [Calculation_230246574945738753]' />
      </column>
      <column caption='Total Votes (constituencywise results.csv)' datatype='integer' name='[Total Votes (constituencywise_results.csv)]' role='measure' type='quantitative' />
      <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='constituencywise_details.csv' datatype='table' name='[__tableau_internal_object_id__].[constituencywise_details.csv_D2FD4E4B94524D3C9EE580013BD5B24A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constituencywise_results.csv' datatype='table' name='[__tableau_internal_object_id__].[constituencywise_results.csv_9E5D13DAC3584CDB88F68BC69382DC66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='partywise_results.csv' datatype='table' name='[__tableau_internal_object_id__].[partywise_results.csv_EE652AC3EBCB4D1B9225FD5FAF520802]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='states.csv' datatype='table' name='[__tableau_internal_object_id__].[states.csv_98D8D6566A2E462EAC6216F5C7C51C2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='statewise_results.csv' datatype='table' name='[__tableau_internal_object_id__].[statewise_results.csv_67C3CC698776421E8BFF14CC1B504A6B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1840564915989467136]' derivation='None' name='[none:Calculation_1840564915989467136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Party (partywise_results.csv) - Split 1]' derivation='None' name='[none:Party (partywise_results.csv) - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1840564915996983301]' derivation='Sum' name='[sum:Calculation_1840564915996983301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1840564915997028358]' derivation='Sum' name='[sum:Calculation_1840564915997028358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Seats (copy)_230246574941913088]' derivation='Sum' name='[sum:Total Seats (copy)_230246574941913088:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Party with Majority Winning Seats,State)' hidden='true' name='[Action (Party with Majority Winning Seats,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1840564915989467136]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Party with Majority Winning Seats,State1)' hidden='true' name='[Action (Party with Majority Winning Seats,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1840564915989467136]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Party1)' hidden='true' name='[Action (Party1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Party]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Party with Majority Winning Seats,State)' hidden='true' name='[Tooltip (Party with Majority Winning Seats,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1840564915989467136]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Constituency Name, Constituency'>
          <field>[Constituency]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Votes&quot;'>
          <calculation class='tableau' formula='&quot;Total Votes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INDIA LOKSABHA ELECTION 2024 - STATES DEMOGRAPHICS (2)' type='sheet' worksheet='Seats by Party Alliance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INDIA LOKSABHA ELECTION 2024 - STATES DEMOGRAPHICS (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4C22E7935CF546ADABA3D9144BB900F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INDIA LOKSABHA ELECTION 2024 - STATE DEMOGRAPHICS' type='sheet' worksheet='Winning Candidates and Party by State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INDIA LOKSABHA ELECTION 2024 - STATE DEMOGRAPHICS' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action3_DD9F238F48FC4758A05D1D38617B4C79]'>
      <source dashboard='INDIA LOKSABHA ELECTION 2024 - STATE DEMOGRAPHICS' type='sheet' worksheet='Winning Candidates and Party by State ' />
      <params>
        <param name='sheet' value='INDIA LOKSABHA ELECTION 2024 - STATES DEMOGRAPHICS (2)' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='% of INDIA Seats'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='% of INDIA Seats' datatype='real' name='[% of NDA Seats (copy)_1679561229306449924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Won] END) / SUM([Won])' />
            </column>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[% of NDA Seats (copy)_1679561229306449924]' derivation='User' name='[usr:% of NDA Seats (copy)_1679561229306449924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:% of NDA Seats (copy)_1679561229306449924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:% of NDA Seats (copy)_1679561229306449924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>% of Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of NDA Seats'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='% of NDA Seats' datatype='real' name='[Calculation_1679561229305671681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Won] END) / SUM([Won])' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229305671681]' derivation='User' name='[usr:Calculation_1679561229305671681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_1679561229305671681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ce5e13' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_1679561229305671681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>% of Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Votes - Winning Candidate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column datatype='real' name='[% of Votes]' role='measure' type='quantitative' />
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank unique' datatype='integer' name='[Calculation_560698197774192644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Votes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Votes]' derivation='Sum' name='[sum:% of Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698197774192644]' derivation='User' name='[usr:Calculation_560698197774192644:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Constituency Name:nk]' member='&quot;LUCKNOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]'>
            <groupfilter function='member' level='[usr:Calculation_560698197774192644:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:% of Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:% of Votes:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EVM Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVM Votes]' derivation='Sum' name='[sum:EVM Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:EVM Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:EVM Votes:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INDIA Party Allianse (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party Name Short' datatype='string' name='[Party (partywise_results.csv) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Party (partywise_results.csv)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Party (partywise_results.csv)], &quot;-&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;BHRTADVSIP&quot;' value='BHADVS' />
              </aliases>
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party (partywise_results.csv) - Split 1]' derivation='None' name='[none:Party (partywise_results.csv) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1679561229283180544:nk]' member='&quot;I.N.D.I.A.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' />
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]' />
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDIA Total Parties in Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party Name Short' datatype='string' name='[Party (partywise_results.csv) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Party (partywise_results.csv)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Party (partywise_results.csv)], &quot;-&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;BHRTADVSIP&quot;' value='BHADVS' />
              </aliases>
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Party (partywise_results.csv) - Split 1]' derivation='Count' name='[cnt:Party (partywise_results.csv) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1679561229283180544:nk]' member='&quot;NDA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1679561229283180544:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:Calculation_1679561229283180544:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[cnt:Party (partywise_results.csv) - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>Total Parties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[cnt:Party (partywise_results.csv) - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin - Winning Candidate (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank unique' datatype='integer' name='[Calculation_560698197774192644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Votes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698197774192644]' derivation='User' name='[usr:Calculation_560698197774192644:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Constituency Name:nk]' member='&quot;LUCKNOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]'>
            <groupfilter function='member' level='[usr:Calculation_560698197774192644:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]' direction='DESC' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Margin:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk] / [federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NDA Party Allianse'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party Name Short' datatype='string' name='[Party (partywise_results.csv) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Party (partywise_results.csv)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Party (partywise_results.csv)], &quot;-&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;BHRTADVSIP&quot;' value='BHADVS' />
              </aliases>
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party (partywise_results.csv) - Split 1]' derivation='None' name='[none:Party (partywise_results.csv) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1679561229283180544:nk]' member='&quot;NDA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' />
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]' />
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ce5e13' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ce5e13' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NDA Total Parties in Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party Name Short' datatype='string' name='[Party (partywise_results.csv) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Party (partywise_results.csv)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Party (partywise_results.csv)], &quot;-&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;BHRTADVSIP&quot;' value='BHADVS' />
              </aliases>
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Party (partywise_results.csv) - Split 1]' derivation='Count' name='[cnt:Party (partywise_results.csv) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1679561229283180544:nk]' member='&quot;NDA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[cnt:Party (partywise_results.csv) - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>Total Parties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[cnt:Party (partywise_results.csv) - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt; &lt;Sheet Name&gt; by &lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Votes&quot;'>
              <calculation class='tableau' formula='&quot;Total Votes&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Select Measure' datatype='integer' name='[Calculation_1344887482708185089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Votes&quot; THEN [Total Votes]&#13;&#10;WHEN &quot;EVM Votes&quot; THEN [EVM Votes]&#13;&#10;WHEN &quot;Postal Votes&quot; THEN [Postal Votes]&#13;&#10;END' />
            </column>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Postal Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344887482708185089]' derivation='Sum' name='[pcto:sum:Calculation_1344887482708185089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1344887482708185089]' derivation='Sum' name='[sum:Calculation_1344887482708185089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1344887482708185089])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1344887482708185089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[pcto:sum:Calculation_1344887482708185089:qk]' />
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1344887482708185089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1344887482708185089:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>&gt; | &lt;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[pcto:sum:Calculation_1344887482708185089:qk]</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party:nk]</rows>
        <cols>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1344887482708185089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Party Name - Winning Candidate (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank unique' datatype='integer' name='[Calculation_560698197774192644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Votes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='Party Name Short' datatype='string' name='[Party (partywise_results.csv) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Party (partywise_results.csv)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Party (partywise_results.csv)], &quot;-&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;BHRTADVSIP&quot;' value='BHADVS' />
              </aliases>
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party (partywise_results.csv) - Split 1]' derivation='None' name='[none:Party (partywise_results.csv) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698197774192644]' derivation='User' name='[usr:Calculation_560698197774192644:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Constituency Name:nk]' member='&quot;LUCKNOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]'>
            <groupfilter function='member' level='[usr:Calculation_560698197774192644:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]' direction='DESC' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk] / [federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Party wise Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Seats Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_456270981134782467]' role='measure' type='quantitative' user:unnamed='Party wise Bar chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270981134782467]' derivation='User' name='[usr:Calculation_456270981134782467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_456270981134782467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' />
              <wedge-size column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]' />
              <size column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]' />
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_456270981134782467:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Won:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_456270981134782467:qk] + [federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_456270981134782467:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postal Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Postal Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Votes]' derivation='Sum' name='[sum:Postal Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Postal Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Postal Votes:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seats Won by Party'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Seats Won by Party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_230246574956068866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Party (partywise_results.csv) - Split 1] : COUNT([Winning Candidate])&#13;&#10;}' />
            </column>
            <column caption='Party Name Short' datatype='string' name='[Party (partywise_results.csv) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Party (partywise_results.csv)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Party (partywise_results.csv)], &quot;-&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;BHRTADVSIP&quot;' value='BHADVS' />
              </aliases>
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party (partywise_results.csv) - Split 1]' derivation='None' name='[none:Party (partywise_results.csv) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230246574956068866]' derivation='Sum' name='[sum:Calculation_230246574956068866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]' context='true'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_230246574956068866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_230246574956068866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_230246574956068866:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seats Won by Party (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Shapes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_230246574956068866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Party (partywise_results.csv) - Split 1] : COUNT([Winning Candidate])&#13;&#10;}' />
            </column>
            <column caption='Party Name Short' datatype='string' name='[Party (partywise_results.csv) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Party (partywise_results.csv)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Party (partywise_results.csv)], &quot;-&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;BHRTADVSIP&quot;' value='BHADVS' />
              </aliases>
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party (partywise_results.csv) - Split 1]' derivation='None' name='[none:Party (partywise_results.csv) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230246574956068866]' derivation='Sum' name='[sum:Calculation_230246574956068866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]' context='true'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_230246574956068866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party (partywise_results.csv) - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seats by Party Alliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Seats Won by Party Alliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Seats Won by NDA Party' datatype='integer' name='[Calculation_1840564915996983301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Winning Candidate] END)    &#13;&#10;}' />
            </column>
            <column caption='Seats Won by INDIA Party' datatype='integer' name='[Calculation_1840564915997028358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Winning Candidate] END)&#13;&#10;}' />
            </column>
            <column caption='Seats Won by Other Party' datatype='integer' name='[Calculation_230246574945738753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;OTHER&quot; THEN [Winning Candidate] END)&#13;&#10;}' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Seats KPI' datatype='integer' name='[Total Seats (copy)_230246574941913088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1840564915997028358] + [Calculation_1840564915996983301] + [Calculation_230246574945738753]' />
            </column>
            <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1840564915996983301]' derivation='Sum' name='[sum:Calculation_1840564915996983301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840564915997028358]' derivation='Sum' name='[sum:Calculation_1840564915997028358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230246574945738753]' derivation='Sum' name='[sum:Calculation_230246574945738753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Seats (copy)_230246574941913088]' derivation='Sum' name='[sum:Total Seats (copy)_230246574941913088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915996983301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915997028358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_230246574945738753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915996983301:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915997028358:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_230246574945738753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Seats (copy)_230246574941913088:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Seats (copy)_230246574941913088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</rows>
        <cols total='true'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Candidates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Candidates' datatype='integer' name='[Calculation_560698197917757449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : COUNTD([Candidate])}' />
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560698197917757449]' derivation='Sum' name='[sum:Calculation_560698197917757449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_560698197917757449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_560698197917757449:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total INDIA Seats Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='INDIA Total Seats Won' datatype='integer' name='[NDA Total Seats Won (copy)_1679561229306318851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Won] END)' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[NDA Total Seats Won (copy)_1679561229306318851]' derivation='User' name='[usr:NDA Total Seats Won (copy)_1679561229306318851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:NDA Total Seats Won (copy)_1679561229306318851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:NDA Total Seats Won (copy)_1679561229306318851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='8'>Seats Won</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total NDA Seats Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='NDA Total Seats Won' datatype='integer' name='[Calculation_1679561229306028034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Won] END)' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229306028034]' derivation='User' name='[usr:Calculation_1679561229306028034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_1679561229306028034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ce5e13' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_1679561229306028034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='8'>Seats Won</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Parties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Parties' datatype='integer' name='[Calculation_560698197899272200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : COUNTD([Party (partywise_results.csv)])}' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560698197899272200]' derivation='Sum' name='[sum:Calculation_560698197899272200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_560698197899272200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_560698197899272200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Seats Won by NDA Party' datatype='integer' name='[Calculation_1840564915996983301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Winning Candidate] END)    &#13;&#10;}' />
            </column>
            <column caption='Seats Won by INDIA Party' datatype='integer' name='[Calculation_1840564915997028358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Winning Candidate] END)&#13;&#10;}' />
            </column>
            <column caption='Seats Won by Other Party' datatype='integer' name='[Calculation_230246574945738753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;OTHER&quot; THEN [Winning Candidate] END)&#13;&#10;}' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Seats KPI' datatype='integer' name='[Total Seats (copy)_230246574941913088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1840564915997028358] + [Calculation_1840564915996983301] + [Calculation_230246574945738753]' />
            </column>
            <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Seats (copy)_230246574941913088]' derivation='Sum' name='[sum:Total Seats (copy)_230246574941913088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Party:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Seats (copy)_230246574941913088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Seats (copy)_230246574941913088:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Votes - Winning Candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank unique' datatype='integer' name='[Calculation_560698197774192644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Votes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698197774192644]' derivation='User' name='[usr:Calculation_560698197774192644:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Constituency Name:nk]' member='&quot;LUCKNOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]'>
            <groupfilter function='member' level='[usr:Calculation_560698197774192644:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Votes Casted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winning Candidate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank unique' datatype='integer' name='[Calculation_560698197774192644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Votes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698197774192644]' derivation='User' name='[usr:Calculation_560698197774192644:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Constituency Name:nk]' member='&quot;LUCKNOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]'>
            <groupfilter function='member' level='[usr:Calculation_560698197774192644:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[usr:Calculation_560698197774192644:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Candidate:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winning Candidates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Top &lt;</run>
            <run fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Semibold' fontsize='11'>&gt; &lt;Sheet Name&gt; by &lt;</run>
            <run fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Votes&quot;'>
              <calculation class='tableau' formula='&quot;Total Votes&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Select Measure' datatype='integer' name='[Calculation_1344887482708185089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Votes&quot; THEN [Total Votes]&#13;&#10;WHEN &quot;EVM Votes&quot; THEN [EVM Votes]&#13;&#10;WHEN &quot;Postal Votes&quot; THEN [Postal Votes]&#13;&#10;END' />
            </column>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Postal Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winning Candidate]' derivation='None' name='[none:Winning Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344887482708185089]' derivation='Sum' name='[sum:Calculation_1344887482708185089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_341AB4C1809E4729ABFE1DDCEEAA48E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1344887482708185089])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Winning Candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1344887482708185089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1344887482708185089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1344887482708185089:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]</rows>
        <cols>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1344887482708185089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Candidates and Party by Constituency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party with Majority Winning Seats' datatype='string' name='[Calculation_1840564915989467136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [State] : COUNT(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Winning Candidate] END)    &#13;&#10;} &gt;=&#13;&#10;{ FIXED [State] : COUNT(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Winning Candidate] END)&#13;&#10;}&#13;&#10;THEN&#13;&#10;&quot;NDA&quot;&#13;&#10;ELSE&#13;&#10;&quot;INDIA&quot;&#13;&#10;END' />
            </column>
            <column caption='Constituency1' datatype='string' name='[Constituency]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column caption='Parliament Constituency1' datatype='string' name='[Parliament Constituency]' role='dimension' type='nominal' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
            <column-instance column='[Winning Candidate]' derivation='Attribute' name='[attr:Winning Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency]' derivation='None' name='[none:Constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parliament Constituency]' derivation='None' name='[none:Parliament Constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winning Candidate]' derivation='None' name='[none:Winning Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (Party with Majority Winning Seats,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4C22E7935CF546ADABA3D9144BB900F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1840564915989467136]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;NDA&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Parliament Constituency:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Parliament Constituency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Winning Candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Parliament Constituency:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Action (Party with Majority Winning Seats,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' />
              <lod column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency:nk]' />
              <tooltip column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[attr:Winning Candidate:nk]' />
              <tooltip column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]' />
              <tooltip column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party Allianz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Constituency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Winning Candidate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[attr:Winning Candidate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Margin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Latitude (generated)]</rows>
        <cols>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Candidates and Party by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
            <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='Party with Majority Winning Seats' datatype='string' name='[Calculation_1840564915989467136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [State] : COUNT(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Winning Candidate] END)    &#13;&#10;} &gt;=&#13;&#10;{ FIXED [State] : COUNT(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Winning Candidate] END)&#13;&#10;}&#13;&#10;THEN&#13;&#10;&quot;NDA&quot;&#13;&#10;ELSE&#13;&#10;&quot;INDIA&quot;&#13;&#10;END' />
            </column>
            <column caption='Seats Won by NDA Party' datatype='integer' name='[Calculation_1840564915996983301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;NDA&quot; THEN [Winning Candidate] END)    &#13;&#10;}' />
            </column>
            <column caption='Seats Won by INDIA Party' datatype='integer' name='[Calculation_1840564915997028358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;I.N.D.I.A.&quot; THEN [Winning Candidate] END)&#13;&#10;}' />
            </column>
            <column caption='Seats Won by Other Party' datatype='integer' name='[Calculation_230246574945738753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Calculation_1679561229283180544] : COUNT(IF [Calculation_1679561229283180544] = &quot;OTHER&quot; THEN [Winning Candidate] END)&#13;&#10;}' />
            </column>
            <column caption='Parliament Constituency1' datatype='string' name='[Parliament Constituency]' role='dimension' type='nominal' />
            <column caption='Party (partywise results.csv)' datatype='string' name='[Party (partywise_results.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Seats KPI' datatype='integer' name='[Total Seats (copy)_230246574941913088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1840564915997028358] + [Calculation_1840564915996983301] + [Calculation_230246574945738753]' />
            </column>
            <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1840564915989467136]' derivation='None' name='[none:Calculation_1840564915989467136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parliament Constituency]' derivation='None' name='[none:Parliament Constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winning Candidate]' derivation='None' name='[none:Winning Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1840564915996983301]' derivation='Sum' name='[sum:Calculation_1840564915996983301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840564915997028358]' derivation='Sum' name='[sum:Calculation_1840564915997028358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230246574945738753]' derivation='Sum' name='[sum:Calculation_230246574945738753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Seats (copy)_230246574941913088]' derivation='Sum' name='[sum:Total Seats (copy)_230246574941913088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1679561229283180544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Parliament Constituency:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Parliament Constituency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Winning Candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]</column>
            <column>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Parliament Constituency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1840564915989467136:nk]' />
              <text column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' />
              <lod column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' />
              <tooltip column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915997028358:qk]' />
              <tooltip column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915996983301:qk]' />
              <tooltip column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Seats (copy)_230246574941913088:qk]' />
              <tooltip column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_230246574945738753:qk]' />
              <geometry column='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Party with Majority Winning Seats:	</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1840564915989467136:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Seats:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Total Seats (copy)_230246574941913088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Seats Won by NDA Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915996983301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Seats Won by INDIA Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_1840564915997028358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Seats Won by OTHER Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[sum:Calculation_230246574945738753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Latitude (generated)]</rows>
        <cols>[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INDIA LOKSABHA ELECTION 2024 - Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f47216' fontname='Tableau Bold' fontsize='22'>IN</run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>D</run>
            <run fontcolor='#0ba200' fontname='Tableau Bold' fontsize='22'>IA</run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontname='Tableau Bold' fontsize='22'>GENERAL ELECTION RESULTS - </run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>2024</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>OVERVIEW DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b54648' fontname='Tableau Semibold' fontsize='10'>Voting Dates - Fri, 19 Apr – Sat, 01 Jun 2024⁩</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0ba200' fontname='Tableau Semibold' fontsize='10'>Counting Date (Result Date) - Tue, 04 Jun 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='31' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='54222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='168' h='18667' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone fixed-size='807' h='18667' id='7' is-fixed='true' type-v2='title' w='51563' x='500' y='889'>
                  </zone>
                  <zone h='18667' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47437' x='52063' y='889'>
                    <zone forceUpdate='true' h='6222' id='71' type-v2='text' w='47437' x='52063' y='889'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>TOTAL SEATS - 543</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6222' id='72' type-v2='text' w='47437' x='52063' y='7111'>
                      <formatted-text>
                        <run fontcolor='#8a45cf' fontname='Tableau Bold' fontsize='11'>The majority required to win the elections was 272 seats</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6223' id='79' type-v2='text' w='47437' x='52063' y='13333'>
                      <formatted-text>
                        <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'>The NDA party won the elections with a majority of 292 seats, and </run>
                        <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='11'>Mr. Narendra Modi </run>
                        <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'>was elected as Prime Minister for the</run>
                        <run fontcolor='#f47216' fontname='Tableau Semibold' fontsize='11'> third time.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='35555' id='6' type-v2='layout-basic' w='99000' x='500' y='19556'>
                  <zone h='35555' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='19556'>
                    <zone h='35555' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='19556'>
                      <zone h='35555' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='19556'>
                        <zone fixed-size='502' h='35555' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='32625' x='500' y='19556'>
                          <zone fixed-size='160' h='34221' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10000' x='1250' y='20223'>
                            <zone fixed-size='82' h='8556' id='21' is-fixed='true' is-scaled='1' param='Image/BJP.png' type-v2='bitmap' w='10000' x='1250' y='20222'>
                            </zone>
                            <zone forceUpdate='true' h='8555' id='22' type-v2='text' w='10000' x='1250' y='28778'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>NDA Alliance</run>
                              </formatted-text>
                            </zone>
                            <zone h='8556' id='19' name='Total NDA Seats Won' show-title='false' w='10000' x='1250' y='37333'>
                              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='8555' id='20' name='% of NDA Seats' show-title='false' w='10000' x='1250' y='45889'>
                              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='34221' id='12' is-scaled='1' param='Image/Modi.png' type-v2='bitmap' w='21375' x='11250' y='20223'>
                          </zone>
                        </zone>
                        <zone fixed-size='500' h='35555' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='32125' x='33125' y='19556'>
                          <zone fixed-size='179' h='34221' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11188' x='33625' y='20223'>
                            <zone h='8556' id='27' is-scaled='1' param='Image/INC.png' type-v2='bitmap' w='11188' x='33625' y='20222'>
                            </zone>
                            <zone forceUpdate='true' h='8555' id='26' type-v2='text' w='11188' x='33625' y='28778'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>I.N.D.I.A. Alliance</run>
                              </formatted-text>
                            </zone>
                            <zone h='8556' id='25' name='Total INDIA Seats Won' show-title='false' w='11188' x='33625' y='37333'>
                              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='8555' id='28' name='% of INDIA Seats' show-title='false' w='11188' x='33625' y='45889'>
                              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='294' h='34221' id='16' is-fixed='true' is-scaled='1' param='Image/1503498238rahul gandhi png 5.png' type-v2='bitmap' w='18875' x='44813' y='20223'>
                          </zone>
                        </zone>
                        <zone h='35555' id='29' param='horz' type-v2='layout-flow' w='34250' x='65250' y='19556'>
                          <zone h='34221' id='35' param='vert' type-v2='layout-flow' w='32750' x='65875' y='20223'>
                            <zone h='31110' id='30' name='Party wise Bar chart' w='32750' x='65875' y='20223'>
                              <layout-cache minheight='136' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='3111' id='34' leg-item-layout='horz' name='Party wise Bar chart' pane-specification-id='1' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' show-title='false' type-v2='color' w='32750' x='65875' y='51333'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21333' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='77778'>
                <zone fixed-size='147' h='19999' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='9188' x='1250' y='78445'>
                  <zone fixed-size='90' forceUpdate='true' h='10889' id='43' is-fixed='true' type-v2='text' w='9188' x='1250' y='78445'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>I.N.D.I.A. Alliance</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Parties</run>
                    </formatted-text>
                  </zone>
                  <zone h='9110' id='76' name='INDIA Total Parties in Alliance' show-title='false' w='9188' x='1250' y='89334'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='19999' id='124' name='INDIA Party Allianse (2)' show-title='false' w='88240' x='10438' y='78445'>
                  <layout-cache cell-count-w='20' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='22667' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='55111'>
                <zone fixed-size='163' h='20112' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='10188' x='1250' y='56444'>
                  <zone fixed-size='84' forceUpdate='true' h='10222' id='59' is-fixed='true' type-v2='text' w='10188' x='1250' y='56444'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>NDA Alliance</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Parties</run>
                    </formatted-text>
                  </zone>
                  <zone h='9890' id='74' name='NDA Total Parties in Alliance' show-title='false' w='10188' x='1250' y='66666'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='20112' id='57' name='NDA Party Allianse' show-title='false' w='87248' x='11438' y='56444'>
                  <layout-cache cell-count-w='14' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3444' id='60' type-v2='text' w='62750' x='13250' y='57222'>
          <formatted-text>
            <run fontcolor='#ce5e13' fontname='Tableau Semibold' fontsize='10'>Mr. Narendra Modi</run>
            <run fontcolor='#49729d' fontname='Tableau Semibold' fontsize='10'> was the Prime Ministerial candidate from the NDA Alliance for the 2024 elections.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='61' type-v2='text' w='62750' x='13250' y='79778'>
          <formatted-text>
            <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='10'>Mr. Rahul Gandhi</run>
            <run fontcolor='#49729d' fontname='Tableau Semibold' fontsize='10'> was the Prime Ministerial candidate from the I.N.D.I.A. Alliance for the 2024 elections.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INDIA LOKSABHA ELECTION 2024 - STATE DEMOGRAPHICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f47216' fontname='Tableau Bold' fontsize='22'>IN</run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>D</run>
            <run fontcolor='#0ba200' fontname='Tableau Bold' fontsize='22'>IA</run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontname='Tableau Bold' fontsize='22'>GENERAL ELECTION RESULTS - </run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>2024</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>State Demographics</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b54648' fontname='Tableau Semibold' fontsize='10'>Voting Dates - Fri, 19 Apr – Sat, 01 Jun 2024⁩</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0ba200' fontname='Tableau Semibold' fontsize='10'>Counting Date (Result Date) - Tue, 04 Jun 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
      </datasources>
      <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
        <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
        </column>
        <column caption='Parliament Constituency1' datatype='string' name='[Parliament Constituency]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Winning Candidate1' datatype='string' name='[Winning Candidate]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
        <column-instance column='[Parliament Constituency]' derivation='None' name='[none:Parliament Constituency:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Winning Candidate]' derivation='None' name='[none:Winning Candidate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='96' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='31' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='168' h='18667' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone fixed-size='838' h='18667' id='7' is-fixed='true' type-v2='title' w='53500' x='500' y='889'>
                  </zone>
                  <zone h='18667' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45500' x='54000' y='889'>
                    <zone forceUpdate='true' h='9333' id='79' type-v2='text' w='45500' x='54000' y='889'>
                      <formatted-text>
                        <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'>The NDA party won the elections with a majority of 292 seats, and </run>
                        <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='11'>Mr. Narendra Modi </run>
                        <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'>was elected as Prime Minister for the</run>
                        <run fontcolor='#f47216' fontname='Tableau Semibold' fontsize='11'> third time.</run>
                      </formatted-text>
                    </zone>
                    <zone h='9334' id='110' leg-item-layout='horz' name='Winning Candidates and Party by Constituency' pane-specification-id='0' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' type-v2='color' w='45500' x='54000' y='10222'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='63' h='7000' id='100' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='19556'>
                  <zone forceUpdate='true' h='7000' id='105' type-v2='text' w='19813' x='500' y='19556'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#8a45cf' fontname='Tableau Bold' fontsize='11'>FILTER PANEL</run>
                    </formatted-text>
                  </zone>
                  <zone h='7000' id='101' mode='checkdropdown' name='Winning Candidates and Party by State ' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' type-v2='filter' values='relevant' w='19812' x='20313' y='19556'>
                  </zone>
                  <zone h='7000' id='102' mode='checkdropdown' name='Winning Candidates and Party by State ' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' type-v2='filter' values='relevant' w='19813' x='40125' y='19556'>
                  </zone>
                  <zone h='7000' id='103' mode='checkdropdown' name='Winning Candidates and Party by State ' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Parliament Constituency:nk]' type-v2='filter' values='relevant' w='19812' x='59938' y='19556'>
                  </zone>
                  <zone h='7000' id='104' mode='checkdropdown' name='Winning Candidates and Party by State ' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Winning Candidate:nk]' type-v2='filter' values='relevant' w='19750' x='79750' y='19556'>
                  </zone>
                </zone>
                <zone h='72555' id='88' param='horz' type-v2='layout-flow' w='99000' x='500' y='26556'>
                  <zone h='72555' id='94' name='Winning Candidates and Party by State ' w='49500' x='500' y='26556'>
                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='72555' id='89' name='Winning Candidates and Party by Constituency' w='49500' x='50000' y='26556'>
                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INDIA LOKSABHA ELECTION 2024 - STATES DEMOGRAPHICS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f47216' fontname='Tableau Bold' fontsize='22'>IN</run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>D</run>
            <run fontcolor='#0ba200' fontname='Tableau Bold' fontsize='22'>IA</run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontname='Tableau Bold' fontsize='22'>GENERAL ELECTION RESULTS - </run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='22'>2024</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>STATE &amp; CONSTITUENCY PROFILE</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b54648' fontname='Tableau Semibold' fontsize='10'>Voting Dates - Fri, 19 Apr – Sat, 01 Jun 2024⁩</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0ba200' fontname='Tableau Semibold' fontsize='10'>Counting Date (Result Date) - Tue, 04 Jun 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='constituencywise_details+' name='federated.0zvumgq0ws5tz8148zvwt1rwmn34' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Votes&quot;'>
          <calculation class='tableau' formula='&quot;Total Votes&quot;' />
          <members>
            <member value='&quot;Total Votes&quot;' />
            <member value='&quot;EVM Votes&quot;' />
            <member value='&quot;Postal Votes&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zvumgq0ws5tz8148zvwt1rwmn34'>
        <column caption='Party Allianz' datatype='string' name='[Calculation_1679561229283180544]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Bharatiya Janata Party - BJP&quot;, &#13;&#10;    &quot;Telugu Desam - TDP&quot;, &#13;&#10;    &quot;Janata Dal (United) - JD(U)&quot;, &#13;&#10;    &quot;Shiv Sena - SHS&quot;, &#13;&#10;    &quot;AJSU Party - AJSUP&quot;, &#13;&#10;    &quot;Apna Dal (Soneylal) - ADAL&quot;, &#13;&#10;    &quot;Asom Gana Parishad - AGP&quot;,&#13;&#10;    &quot;Hindustani Awam Morcha (Secular) - HAMS&quot;, &#13;&#10;    &quot;Janasena Party - JnP&quot;, &#13;&#10;    &quot;Janata Dal  (Secular) - JD(S)&quot;, &#13;&#10;    &quot;Janata Dal  (United) - JD(U)&quot;,&#13;&#10;    &quot;Lok Janshakti Party(Ram Vilas) - LJPRV&quot;, &#13;&#10;    &quot;Nationalist Congress Party - NCP&quot;,&#13;&#10;    &quot;Rashtriya Lok Dal - RLD&quot;, &#13;&#10;    &quot;Sikkim Krantikari Morcha - SKM&quot;, &#13;&#10;) THEN &quot;NDA&quot;&#13;&#10;ELSEIF [Party (partywise_results.csv)] IN (&#13;&#10;    &quot;Indian National Congress - INC&quot;,&#13;&#10;    &quot;Aam Aadmi Party - AAAP&quot;,&#13;&#10;    &quot;All India Trinamool Congress - AITC&quot;,&#13;&#10;    &quot;Bharat Adivasi Party - BHRTADVSIP&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist) - CPI(M)&quot;,&#13;&#10;    &quot;Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)&quot;,&#13;&#10;    &quot;Communist Party of India - CPI&quot;,&#13;&#10;    &quot;Dravida Munnetra Kazhagam - DMK&quot;,&#13;&#10;    &quot;Indian Union Muslim League - IUML&quot;,&#13;&#10;    &quot;Nat`Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Jharkhand Mukti Morcha - JMM&quot;,&#13;&#10;    &quot;Jammu &amp; Kashmir National Conference - JKN&quot;,&#13;&#10;    &quot;Kerala Congress - KEC&quot;,&#13;&#10;    &quot;Marumalarchi Dravida Munnetra Kazhagam - MDMK&quot;,&#13;&#10;    &quot;Nationalist Congress Party Sharadchandra Pawar - NCPSP&quot;,&#13;&#10;    &quot;Rashtriya Janata Dal - RJD&quot;,&#13;&#10;    &quot;Rashtriya Loktantrik Party - RLTP&quot;,&#13;&#10;    &quot;Revolutionary Socialist Party - RSP&quot;,&#13;&#10;    &quot;Samajwadi Party - SP&quot;,&#13;&#10;    &quot;Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT&quot;,&#13;&#10;    &quot;Viduthalai Chiruthaigal Katchi - VCK&quot;&#13;&#10;) THEN &quot;I.N.D.I.A.&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Calculation_1679561229283180544]' derivation='None' name='[none:Calculation_1679561229283180544:nk]' pivot='key' type='nominal' />
        <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='158' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='156' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='39555' id='96' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='39555' id='31' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='39555' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone fixed-size='184' h='20444' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone fixed-size='874' h='20444' id='7' is-fixed='true' type-v2='title' w='55750' x='500' y='889'>
                      </zone>
                      <zone fixed-size='246' h='20444' id='246' is-fixed='true' type-v2='layout-basic' w='15375' x='56250' y='889'>
                        <zone h='8055' id='247' param='vert' type-v2='layout-flow' w='15375' x='56250' y='13278'>
                          <zone fixed-size='207' h='8055' id='218' is-fixed='true' mode='dropdown' name='Winning Candidate' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Constituency Name:nk]' show-all='false' type-v2='filter' values='relevant' w='15375' x='56250' y='13278'>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='12389' id='245' type-v2='text' w='15375' x='56250' y='889'>
                          <formatted-text>
                            <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='10'>Select Parliament Constituency to get details on Winning Candidate for selected State.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='20444' id='215' param='horz' type-v2='layout-flow' w='27875' x='71625' y='889'>
                        <zone h='20444' id='216' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='27875' x='71625' y='889'>
                          <zone fixed-size='65' h='4111' id='242' is-fixed='true' type-v2='layout-basic' w='27625' x='71625' y='889'>
                            <zone h='4111' id='223' param='horz' type-v2='layout-flow' w='9525' x='71625' y='889'>
                              <zone forceUpdate='true' h='4111' id='224' type-v2='text' w='9525' x='71625' y='889'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Winning Candidate</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='4111' id='243' param='horz' type-v2='layout-flow' w='18100' x='81150' y='889'>
                              <zone fixed-size='337' h='4111' id='217' is-fixed='true' name='Winning Candidate' show-title='false' w='18100' x='81150' y='889'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='45' h='4111' id='236' is-fixed='true' type-v2='layout-basic' w='27625' x='71625' y='5000'>
                            <zone h='4111' id='227' param='horz' type-v2='layout-flow' w='9499' x='71625' y='5000'>
                              <zone forceUpdate='true' h='4111' id='235' type-v2='text' w='9499' x='71625' y='5000'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Party</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='4111' id='237' param='horz' type-v2='layout-flow' w='18126' x='81124' y='5000'>
                              <zone h='4111' id='221' name='Party Name - Winning Candidate (3)' show-title='false' w='18126' x='81124' y='5000'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='32' h='4111' id='230' is-fixed='true' type-v2='layout-basic' w='27625' x='71625' y='9111'>
                            <zone h='4111' id='225' param='horz' type-v2='layout-flow' w='9499' x='71625' y='9111'>
                              <zone h='4111' id='229' type-v2='text' w='9499' x='71625' y='9111'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Total Votes</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='4111' id='231' param='horz' type-v2='layout-flow' w='18126' x='81124' y='9111'>
                              <zone h='4111' id='219' name='Total Votes - Winning Candidate' show-title='false' w='18126' x='81124' y='9111'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='4111' id='240' is-fixed='true' type-v2='layout-basic' w='27625' x='71625' y='13222'>
                            <zone h='4111' id='239' param='horz' type-v2='layout-flow' w='9499' x='71625' y='13222'>
                              <zone forceUpdate='true' h='4111' id='238' type-v2='text' w='9499' x='71625' y='13222'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Won by Margin</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='4111' id='241' param='horz' type-v2='layout-flow' w='18126' x='81124' y='13222'>
                              <zone h='4111' id='222' name='Margin - Winning Candidate (4)' show-title='false' w='18126' x='81124' y='13222'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='32' h='4000' id='233' is-fixed='true' type-v2='layout-basic' w='27625' x='71625' y='17333'>
                            <zone h='4000' id='226' param='horz' type-v2='layout-flow' w='9499' x='71625' y='17333'>
                              <zone forceUpdate='true' h='4000' id='232' type-v2='text' w='9499' x='71625' y='17333'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>% of Votes</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='4000' id='234' param='horz' type-v2='layout-flow' w='18126' x='81124' y='17333'>
                              <zone h='4000' id='220' name='% of Votes - Winning Candidate (2)' show-title='false' w='18126' x='81124' y='17333'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='56' h='7889' id='100' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='21333'>
                      <zone forceUpdate='true' h='6222' id='105' type-v2='text' w='19625' x='1000' y='22111'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#8a45cf' fontname='Tableau Bold' fontsize='11'>FILTER PANEL</run>
                        </formatted-text>
                      </zone>
                      <zone h='6222' id='159' mode='dropdown' name='Seats by Party Alliance' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='19625' x='20625' y='22111'>
                      </zone>
                      <zone h='6222' id='248' mode='checkdropdown' name='Seats by Party Alliance' param='[federated.0zvumgq0ws5tz8148zvwt1rwmn34].[none:Calculation_1679561229283180544:nk]' type-v2='filter' values='relevant' w='19625' x='40250' y='22111'>
                      </zone>
                      <zone custom-title='true' h='6222' id='166' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19563' x='59875' y='22111'>
                        <formatted-text>
                          <run>Select Metric -For Parties &amp; Winning Candidates</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='6222' id='167' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19562' x='79438' y='22111'>
                        <formatted-text>
                          <run>Top N -For Parties &amp; Winning Candidates</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='11222' id='135' param='vert' type-v2='layout-flow' w='99000' x='500' y='29222'>
                      <zone h='11222' id='136' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='29222'>
                        <zone h='11222' id='138' name='Total Seats' w='16500' x='500' y='29222'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11222' id='198' name='Total Candidates' w='16500' x='17000' y='29222'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='11222' id='199' name='Total Parties' w='16500' x='33500' y='29222'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='11222' id='139' name='Total Votes Casted' w='16500' x='50000' y='29222'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11222' id='140' name='EVM Votes' w='16500' x='66500' y='29222'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11222' id='141' name='Postal Votes' w='16500' x='83000' y='29222'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12778' id='147' name='Seats by Party Alliance' w='99000' x='500' y='40444'>
              </zone>
              <zone h='45889' id='162' param='horz' type-v2='layout-flow' w='99000' x='500' y='53222'>
                <zone fixed-size='251' h='45889' id='177' is-fixed='true' param='horz' type-v2='layout-flow' w='15938' x='500' y='53222'>
                  <zone h='45445' id='178' name='Seats Won by Party (2)' w='6313' x='750' y='53222'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='146' h='45445' id='163' is-fixed='true' name='Seats Won by Party' w='9375' x='7063' y='53222'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='638' h='45889' id='165' is-fixed='true' name='Parties' w='40750' x='16438' y='53222'>
                  <layout-cache minwidth='312' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='881' h='45889' id='170' is-fixed='true' name='Winning Candidates' w='42312' x='57188' y='53222'>
                  <layout-cache minwidth='364' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
